# led

./: goldenchild
LED/: LICENSE  config.gradle  settings.gradle
LED/app/: build.gradle
LED/app/release/: output.json
LED/app/release的副本/: output.json
LED/app/src/androidTest/java/led/lapisy/com/led/: ExampleInstrumentedTest.java
LED/app/src/main/: AndroidManifest.xml
LED/app/src/main/java/led/lapisy/com/: AppConstant.java  LedApplication.java  Main.java
LED/app/src/main/java/led/lapisy/com/activity/: BaseActivity.java  ImagePickerActivity.java  LightActivity.java  MainActivity.java  QrCodeActivity.java  ReactionModeActivity.java  RotateActivity.java  ScanActivity.java  SearchLightActivity.java  SplashActivity.java
LED/app/src/main/java/led/lapisy/com/adapter/: LightMenuAdapter.java  MainMenuAdapter.java
LED/app/src/main/java/led/lapisy/com/bean/: Menu.java
LED/app/src/main/java/led/lapisy/com/bluetooth/: BluetoothManager.java  BluetoothScanAndConnectCallback.java  NotifyCallback.java  ReadCallback.java  WriteCallback.java
LED/app/src/main/java/led/lapisy/com/service/: BatteryService.java  CopyIntentService.java
LED/app/src/main/java/led/lapisy/com/util/: BluetoothLeUtils.java  BluetoothUuid.java  DataUtil.java  DialogUtil.java  ReflectUtil.java  ScanRecord.java
LED/app/src/main/java/led/lapisy/com/view/: CircularSlider.java  VerticalSeekBar.java
LED/app/src/main/java/led/lapisy/com/view/colorpickerview/: ColorEnvelope.java  ColorListener.java  ColorPickerDialog.java  ColorPickerPreference.java  ColorPickerSharedPreferencesManager.java  ColorPickerView.java  FlagMode.java  FlagView.java
LED/app/src/main/res/drawable/: light_alpha_slide.xml  popup_shape.xml  seekbar_drawable.xml  thumb_drawable.xml
LED/app/src/main/res/layout/: activity_image.xml  activity_light.xml  activity_main.xml  activity_qr_code.xml  activity_reaction_mode.xml  activity_rotate.xml  activity_scan.xml  activity_search_light.xml  activity_splash.xml  layout_dialog_colorpicker.xml  main_menu_item.xml  scan_fragment.xml  title_bar_layout.xml  view_popupwindow.xml
LED/app/src/main/res/menu/: menu_scan.xml
LED/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LED/app/src/test/java/led/lapisy/com/led/: ExampleUnitTest.java
LED/gradle/wrapper/: gradle-wrapper.properties
libary/: README.md  settings.gradle
libary/ThirdLibary/UiKit/src/androidTest/java/com/lapisy/uikit/: ExampleInstrumentedTest.java
libary/ThirdLibary/UiKit/src/main/: AndroidManifest.xml
libary/ThirdLibary/UiKit/src/test/java/com/lapisy/uikit/: ExampleUnitTest.java
libary/ThirdLibary/base-adapter-lv/: build.gradle
libary/ThirdLibary/base-adapter-rv/: build.gradle
libary/ThirdLibary/base-adapter-rv/src/main/java/com/zhy/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
libary/ThirdLibary/commonutil/: build.gradle
libary/ThirdLibary/commonutil/src/androidTest/java/shiyiliang/cn/basetool/: ExampleInstrumentedTest.java
libary/ThirdLibary/commonutil/src/main/: AndroidManifest.xml
libary/ThirdLibary/commonutil/src/main/java/shiyiliang/cn/basetool/: RxScheduler.java
libary/ThirdLibary/commonutil/src/main/java/shiyiliang/cn/basetool/db/: BaseDao.java  DBHelper.java
libary/ThirdLibary/commonutil/src/main/res/values/: arrays.xml  attrs.xml
libary/ThirdLibary/commonutil/src/test/java/shiyiliang/cn/basetool/: ExampleUnitTest.java
libary/ThirdLibary/imageloader/: build.gradle
libary/ThirdLibary/imageloader/src/androidTest/java/shiyiliang/cn/imageloader/: ExampleInstrumentedTest.java
libary/ThirdLibary/imageloader/src/main/: AndroidManifest.xml
libary/ThirdLibary/imageloader/src/main/java/shiyiliang/cn/imageloader/: BitmapMemoryCacheParamsSupplier.java  FrescoImageLoader.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderOptions.java  ImageLoaderstrategy.java
libary/ThirdLibary/imageloader/src/test/java/shiyiliang/cn/imageloader/: ExampleUnitTest.java
libary/ThirdLibary/lib-zxing/: build.gradle
libary/ThirdLibary/matisse/: build.gradle
libary/ThirdLibary/smallhttp/: build.gradle  proguard-rules.pro
libary/ThirdLibary/smallhttp/src/androidTest/java/com/example/smallhttp/: ExampleInstrumentedTest.java
libary/ThirdLibary/smallhttp/src/main/: AndroidManifest.xml
libary/ThirdLibary/smallhttp/src/main/res/values/: strings.xml
libary/ThirdLibary/smallhttp/src/test/java/com/example/smallhttp/: ExampleUnitTest.java
libary/ThirdLibary/swipetoloadlayout/: build.gradle
libary/ThirdLibary/swipetoloadlayout/src/androidTest/java/com/aspsine/swipetoloadlayout/: ApplicationTest.java
libary/ThirdLibary/swipetoloadlayout/src/main/: AndroidManifest.xml
libary/ThirdLibary/swipetoloadlayout/src/main/java/com/aspsine/swipetoloadlayout/: LoaderViewManager.java  OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
libary/ThirdLibary/swipetoloadlayout/src/main/res/anim/: cycle_interpolator.xml  twinkle.xml
libary/ThirdLibary/swipetoloadlayout/src/main/res/layout/: layout_classic_footer.xml  layout_dialog_config.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_twitter_header.xml
libary/ThirdLibary/swipetoloadlayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libary/ThirdLibary/swipetoloadlayout/src/test/java/com/aspsine/swipetoloadlayout/: ExampleUnitTest.java
libary/ThirdLibary/volley/: build.gradle  rules.gradle
libary/ThirdLibary/volley/src/main/java/com/android/volley/: RequestQueue.java
libary/baselibary/: build.gradle
libary/baselibary/src/main/java/shiyiliang/me/baselibary/base/: BaseActivity.java  BaseFragment.java  DefaultFragment.java
libary/baselibary/src/main/java/shiyiliang/me/baselibary/receiver/: NetworkReceiver.java
libary/baselibary/src/main/res/values/: style.xml
(+83 files in other folders)
