apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "led.lapisy.com.led"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    // https://developer.android.com/studio/build/shrink-code
    buildTypes {
        debug {
            minifyEnabled false
            //useProguard false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //ble
    compile 'com.clj.fastble:FastBleLib:2.3.2'
    //butterknife
    compile rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.annotationProcessor
    compile project(path: ':commonutil')
    //qrcode
    //implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    //permisssion
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation project(':matisse')
    //    compile 'com.github.skydoves:colorpickerview:1.0.8'
    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    implementation project(':lib-zxing')
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //crop
    compile 'com.github.yalantis:ucrop:2.2.2'
    //implementation 'com.android.support:exifinterface:27.1.0'
    //gridlayout
    //implementation 'com.android.support:gridlayout-v7:27.1.0'
}
