ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
    ]
    dependencies = [
            appcompatV7           : 'com.android.support:appcompat-v7:26.1.0',
            appcompatV4           : 'com.android.support:support-v4:26.1.0',
            design                : 'com.android.support:design:26.1.0',
            //retrofit
            retrofit              : 'com.squareup.retrofit2:retrofit:2.3.0',
            gson                  : 'com.google.code.gson:gson:2.8.1',
            converter_gson        : 'com.squareup.retrofit2:converter-gson:2.3.0',
            //rxjava
            rxjava                : 'io.reactivex:rxjava:1.3.0',
            rxandroid             : 'io.reactivex:rxandroid:1.2.1',
            adapter_rxjava        : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            //logging
            logging_interceptor   : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            //butterknife
            butterknife           : 'com.jakewharton:butterknife:8.6.0',
            annotationProcessor   : 'com.jakewharton:butterknife-compiler:8.6.0',
            eventbus              : 'org.greenrobot:eventbus:3.0.0',
            //constraint-layout
            constraint            : 'com.android.support.constraint:constraint-layout:1.0.2',
            junit                 : 'junit:junit:4.12',
            //glide
            glide                 : 'com.github.bumptech.glide:glide:4.0.0',
            glide_processor       : 'com.github.bumptech.glide:compiler:4.0.0',
            //rxlifecycler
            rxlifecycle           : 'com.trello:rxlifecycle:1.0',
            rxlifecycle_android   : 'com.trello:rxlifecycle-android:1.0',
            rxlifecycle_components: 'com.trello:rxlifecycle-components:1.0',


    ]
}