apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.appcompatV4
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

//    compile 'com.facebook.fresco:fresco:1.2.0'
//    compile 'com.facebook.fresco:webpsupport:1.2.0'
//    compile 'com.facebook.fresco:animated-base-support:1.2.0'
//    compile 'com.facebook.fresco:animated-webp:1.2.0'
//    compile 'com.facebook.fresco:animated-gif:0.12.0+'
}
