apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies.appcompatV7
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //    //retrofit
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.google.code.gson:gson:2.8.1'
    //    //rxjava
    //    compile 'io.reactivex:rxjava:1.3.0'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //rxlifecycle
    //    compile 'com.trello.rxlifecycle:rxlifecycle:2.1.0'
    //    compile 'com.trello.rxlifecycle:rxlifecycle-components:2.1.0'
    compile project(':commonutil')
}
