apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.logging_interceptor
    //retrofit
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.converter_gson
    //rxjava
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.adapter_rxjava
    //eventbus
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.constraint
    //rxlifecycler
    compile rootProject.ext.dependencies.rxlifecycle
    compile rootProject.ext.dependencies.rxlifecycle_android
    compile rootProject.ext.dependencies.rxlifecycle_components
    //

}
